<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <style type="text/css">
      html, body, h1 {
        margin: 0;
        padding: 0;
      }
			html {
				width: 100%;
				background-color: #000000;
			}
      body {
				width: 100%;
        font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
				font-size: .85em;
      }
      h1 {
      	font-size: 49vmax;
      	font-weight: bolder;
				line-height: .75;
				color: #FFFFFF;
      }
			.contact-cta {
				position: absolute;
				top: 0;
				right: 0;
				background: #FFFFFF;
				padding: .5rem;
			}
    </style>
  </head>
  <body>
		<div class="contact-cta">
			<a href="mailto:inof@24sixty.io" title="Contact Us">&#9993; email</a>
		</div>
    <h1 title="2460 - Consulting">24<br>60</h1>
  </body>
</html>

